%token_type     { Token }
%default_type   { Node* }
%extra_argument { ParseState *state }

%include {
    /* Suppress warnings generated by Lemon's internal code */
    #if defined(__GNUC__) || defined(__clang__)
    #pragma GCC diagnostic push
    #pragma GCC diagnostic ignored "-Wunused-variable"
    #pragma GCC diagnostic ignored "-Wunused-parameter"
    #pragma GCC diagnostic ignored "-Wtype-limits"
    #endif

    #include <assert.h>
    #include <string.h>
    #include <stdio.h>
    #include <stdbool.h>

    #include "tokens.h"

    void printline(int line, const char*, const char*);

}

%code {
    void printline(int line, const char* l, const char* text) {
        int len = 0;
        const char* s = l;
        const char* c = l;

        if (line <= 1 || *c =='\n') {
            printf("Syntax error near %s\n", text);
            return;
        }

        while(*s != '\n'){ --s; ++len; }
        while(c && *c != '\n') { ++c; ++len; }

        printf("|\n");
        printf("| %*.*s\n", len-1, len-1, s+1);
        printf("| %*.*s", (int)(l - s - 1), (int)(l - s - 1), "");
        for (int i = 0; i < (int) strlen(text); i++) putchar('^');
        printf("\n");
    }
}

%syntax_error {
    printline(yyminor.line, yyminor.start, yyminor.text);
    state->had_error = 1;
}

%parse_failure {
    printf("Parser can't recover. Stopping\n");
    state->had_error = 1;
}

%right ASSIGN.
%right RARROW ERRARROW.
%left AND.
%left OR.
%left MODOLUS.
%left PLUS MINUS.
%left STAR SLASH.
%nonassoc GT GTE LT LTE EQ NEQ.
%nonassoc COMMA.

%start_symbol program

program ::= . {
        printf("Wow, trying to compile an empty file!\n");
        state->root = node_new_program(NULL);
}

%token ASSIGN.
%token RARROW ERRARROW.
%token AND.
%token OR.
%token MODOLUS.
%token PLUS MINUS.
%token STAR SLASH.
%token GT GTE LT LTE EQ NEQ.
